spring.application.name=be
spring.datasource.url=jdbc:postgresql://dpg-com8p36n7f5s73d6isdg-a.singapore-postgres.render.com:5432/banking_6ttn
spring.datasource.username=banking_6ttn_user
spring.datasource.password=qIL8CDNdPxYq4zrCANadJkK8Dr3BRqMM
spring.jpa.hibernate.ddl-auto=update
server.port=8081