spring.application.name=be
spring.datasource.url=jdbc:postgresql://dpg-com8p36n7f5s73d6isdg-a.singapore-postgres.render.com:5432/banking_6ttn
spring.datasource.username=banking_6ttn_user
spring.datasource.password=qIL8CDNdPxYq4zrCANadJkK8Dr3BRqMM
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21124548@st.hcmuaf.edu.vn
spring.mail.password=tyyb lzro flir wyzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true